<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="stylesheets/popup.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="javascripts/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="javascripts/popup.js"></script>
    </head>
    <body>
        <ul>
            <li id="pac-data-proxy">
                <div class="menu">
                    <span id="pac_script" class="text" data-i18n-content="pac_data_set">PAC Script</span>
                </div>
            </li>
            <li id="pac-url-proxy">
                <div class="menu">
                    <span id="pac_url" class="text" data-i18n-content="pac_url_set">PAC Url</span>
                </div>
            </li>
            <li id="socks5-proxy">
                <div class="menu">
                    <span id="socks5" class="text" data-i18n-content="socks_proxy_set">SOCKS PROXY</span>
                </div>
            </li>
            <li id="http-proxy">
                <div class="menu">
                    <span id="http" class="text" data-i18n-content="http_proxy_set">HTTP PROXY</span>
                </div>
            </li>
            <li id="https-proxy">
                <div class="menu">
                    <span id="https" class="text" data-i18n-content="https_proxy_set">HTTPS PROXY</span>
                </div>
            </li>
            <li id="quic-proxy">
                <div class="menu">
                    <span id="quic" class="text" data-i18n-content="quic_proxy_set">QUIC PROXY</span>
                </div>
            </li>
            <li id="auto-detect" title="Proxy configuration is determined by WPAD">
                <div class="menu">
                    <span id="auto" class="text" data-i18n-content="auto_detect_set">AUTO DETECT</span>
                </div>
            </li>
            <li id="sys-proxy" title="Use system's proxy settings">
                <div class="menu">
                    <span id="system" class="text" data-i18n-content="system_proxy">SYSTEM</span>
                </div>
            </li>
            <li id="direct-proxy" title="Never use a proxy">
                <div class="menu">
                    <span id="direct" class="text" data-i18n-content="direct_proxy">DIRECT</span>
                </div>
            </li>
        </ul>
    </body>
</html>
