<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icon/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chrome Extension + React + TS + Vite</title>
  <script type="module" crossorigin src="/assets/chunk-8a1aad18.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/chunk-1d4b064d.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-057814c0.js">
  <link rel="stylesheet" href="/assets/index-29d32d88.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
